<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>纸鹿形象页</title>

<style type="text/css">
body {
  text-align: center;
  background-color: #08f;
  color: #fff;
  }
a {
  text-decoration: none;
  }
.img {
  border-radius: 56px;
  border-width: 4px;
  border-style: solid;
  border-color: #fff;
  }
.info {
  font-size: 24px;
  }
#timer {
  font-size: 48px;
  font-family: sans-serif;
  font-weight: 1000;
  }
.button {
  margin: 12px auto;
  border-radius: 24px;
  border-style: solid;
  border-color: #fff;
  background: #08f;
  color: #fff;
  text-align: center;
  height: 36px;
  line-height: 36px;
  width: 180px;
  }
.highlight {
  background: #fff;
  color: #08f;
  }
</style>

</head>

<body>

<img class="img" src="http://thirdqq.qlogo.cn/g?b=qq&nk=2399052066&s=3"/>
<p class="info">纸鹿 / Zhilu</p>
<p>于 2019-12-27 加入 Eawakeofi 工作室</p>
<br>
<a href="http://eawakeofi.com"><div class="button highlight">访问Eawakeofi官网</div></a>
<a href="http://eawakeofi.top"><div class="button">访问Eawakeofi论坛</div></a>
<a href="http://zhilu.fun"><div class="button">访问纸鹿小站</div></a>

</body>

</html>
